# Port on running Server, example "3000" runs on "http://localhost:3000"
PORT = 3000

# Path to the CSV file to import on starts server
CSV_PATH = './data/movies.csv'

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./data/movies.db"

# Database initialization strategy [TRUNCATE | APPEND]
DB_INIT_STRATEGY = 'TRUNCATE'